on:
  workflow_call:
    inputs:
      image-tag:
        description: The container image to deploy in the Kubernetes Cluster
        type: string
        required: true
      environment:
        description: The Kubernetes Cluster environment where to deploy the application
        type: string
        required: true
    secrets:
      chart-username:
        description: Chartmuseum login username
        required: true
      chart-password:
        description: Chartmuseum login password
        required: true

jobs:
  helm-chart-deploy:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - uses: actions/checkout@v3
      with:
        repository: envoy/infra-helm
        path: infra-helm

    - run: |
        ls .
        ls infra-helm/.

    - run: |
        git config user.name ${{ github.actor }}
        git config user.email ${{ github.actor }}@users.noreply.github.com

    - uses: azure/setup-helm@v1
