on:
  workflow_call:
    inputs:
      image-tag:
        description: The container image to deploy in the Kubernetes Cluster
        type: string
        required: true
      k8s-env:
        description: The Kubernetes Cluster environment where to deploy the application
        type: string
        required: true
        default: staging

jobs:
  helm-chart-deploy:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - uses: gpuliyar/merge-helm-values@main
      with:
        values-file: k8s-config/values-${{ inputs.k8s-env }}.yml
        repository: ${{ github.repository }}
        image-tag: ${{ inputs.image-tag }}
