on:
  workflow_call:
    inputs:
      image-tag:
        description: The container image to deploy in the Kubernetes Cluster
        type: string
        required: true
      environment:
        description: The Kubernetes Cluster environment where to deploy the application
        type: string
        required: true
    secrets:
      gh-token:
        description: GH Token
        required: true

env:
  HELM_EXPERIMENTAL_OCI: 1
  GCR_IMAGE: ghcr.io/${{ github.repository }}

jobs:
  helm-chart-deploy:
    runs-on: ubuntu-latest

    steps:
    - run: sudo apt-get install tree

    - uses: actions/checkout@v3

    - uses: actions/checkout@v3
      with:
        repository: envoy/infra-helm
        ref: main
        path: helm
        token: ${{ secrets.gh-token }}

    - name: Move Charts
      run: |
        mkdir -p charts
        mv helm/charts/envoy-app/* charts

    - uses: azure/setup-helm@v1

    - name: Save Helm
      run: |
        echo ${{ secrets.gh-token }} | helm registry login ${{ env.GCR_IMAGE }} --username ${{ github.repository_owner }} --password-stdin
        helm package ${{ github.workspace }}/charts

    - run: helm push *.tgz oci://${{ env.GCR_IMAGE }}:${{ inputs.image-tag }}
