on:
  workflow_call:
    inputs:
      image-tag:
        description: The container image to deploy in the Kubernetes Cluster
        type: string
        required: true
      environment:
        description: The Kubernetes Cluster environment where to deploy the application
        type: string
        required: true
    secrets:
      gh-token:
        description: GH Token
        required: true

jobs:
  helm-chart-deploy:
    runs-on: ubuntu-latest

    steps:
    - run: sudo apt-get install tree

    - uses: actions/checkout@v2

    - uses: actions/checkout@v2
      with:
        repository: envoy/infra-helm
        ref: main
        path: helm
        token: ${{ secrets.gh-token }}

    - name: Move Charts
      run: |
        mkdir -p charts
        mv helm/charts/envoy-app/* charts
        rm -rf helm
        tree

    - run: |
        git config user.name ${{ github.actor }}
        git config user.email ${{ github.actor }}@users.noreply.github.com

    - uses: azure/setup-helm@v1
