on:
  workflow_call:
    inputs:
      chart-tag:
        description: The container image to deploy in the Kubernetes Cluster
        type: string
        required: true
      environment:
        description: The Kubernetes Cluster environment where to deploy the application
        type: string
        required: true
    secrets:
      gh-token:
        description: GH Token
        required: true

env:
  HELM_EXPERIMENTAL_OCI: 1
  GCR_IMAGE: ghcr.io/${{ github.repository }}

jobs:
  helm-chart-deploy:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - uses: actions/checkout@v3
      with:
        repository: envoy/infra-helm
        path: infra-helm
        token: ${{ secrets.gh-token }}

    - name: Move Charts
      run: |
        mkdir -p charts
        mv infra-helm/charts/envoy-app/* charts

    - uses: gpuliyar/merge-chart-values@main
      with:
        repository: ${{ github.repository }}
        chart-tag: ${{ inputs.chart-tag }}

    - uses: azure/setup-helm@v1

    - name: Save Helm
      run: |
        echo ${{ secrets.gh-token }} | helm registry login ghcr.io --username ${{ github.repository_owner }} --password-stdin
        helm package ${{ github.workspace }}/charts --version ${{ inputs.chart-tag }}
        helm push ${{ github.event.repository.name }}-${{ inputs.chart-tag }}.tgz oci://ghcr.io/${{ github.repository }}
        helm registry logout ghcr.io
